<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/intro.css">
    <link rel="stylesheet" href="./css/reinos.css">
    <link rel="stylesheet" href="./css/filo.css">
    <title>TCC</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="Logo" src="./imgs/worlds-life.png" alt="Logo do site" style="width: 200px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sobre nós</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Lojinha</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Saiba mais sobre o assunto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section class="intro">
        <div class="nada-intro"></div>
        <div class="cont">
            <h1>Reino animalia</h1>
            <h2>O seu, o meu, o nosso reino</h2>
        </div>
    </section>
    <section class="info">
        <article class="plantae">
            <div class="card mb-3 infoCard" style="max-width: 1000px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./imgs/reinos/plantae.jpg" class="img-fluid rounded-start" alt="Imagens relacionadas ao mundo plantae">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Reino plantae</h5>
                      <p class="card-text">O Reino Plantae ou Reino Vegetal é o grupo em que estão todas as plantas. Plantas são organismos eucariontes e multicelulares e, geralmente, fotossintetizantes. Apesar de muitas pessoas acreditarem que todas as plantas possuem a capacidade de realizar fotossíntese, isso não é verdade, uma vez que podemos encontrar plantas parasitas. </p>
                      <p class="card-text small"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
        </article>
        <article class="fungi"> 
            <div class="card mb-3 infoCard" style="max-width: 1000px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./imgs/reinos/fungi.jpg" class="img-fluid rounded-start" alt="Imagens relacionadas ao mundo fungi">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Reino Fungi</h5>
                      <p class="card-text">O reino Fungi é um grupo de organismos eucariotas, que inclui micro-organismos tais como as leveduras, os bolores, bem como os mais familiares cogumelos. Os fungos são classificados num reino separado das plantas, animais e bactérias.</p>
                      <p class="card-text small"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
        </article>
        <article class="protista">
            <div class="card mb-3 infoCard" style="max-width: 1000px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="./imgs/reinos/protista.jpg" class="img-fluid rounded-start" alt="Imagens relacionadas ao mundo protita">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Reino protista</h5>
                      <p class="card-text">O Reino Protista é um dos reinos dos seres vivos, caracterizado por organismos eucariontes, autótrofos ou heterótrofos e unicelulares ou pluricelulares. Os protistas compreendem os protozoários e as algas. Existem ainda os mixomicetos, organismos semelhantes aos fungos, mas classificados como protistas.</p>
                      <p class="card-text small"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div> 
        </article>
    </section>
    <section class="anim">
        <section><h3 class="existeFilos">Existe mais 30 filos(grupos) no reino animalia, mas aqui estão os mais comuns!!</h3></section>
        <section class="filos">
            <a href="https://www.todamateria.com.br/poriferos/"><span class="fil porif filo" target="_blank" alt="Imagem representativa do filo, grupo dos poríferos">Poriferos</span></a>
            <a href="https://escolakids.uol.com.br/ciencias/cnidarios.htm"><span class="fil cni filo" target="_blank" alt="Imagem representativa do filo, grupo dos cnidários">Cnidários</span></a>
            <a href="https://brasilescola.uol.com.br/biologia/platelmintos.htm#:~:text=Platelmintos%20s%C3%A3o%20conhecidos%20como%20vermes,e%20ausente%20em%20algumas%20esp%C3%A9cies."><span class="fil platel filo" target="_blank" alt="Imagem representativa do filo, grupo dos platelmintos">Platelmintos</span></a>
            <a href="https://cursinhoparamedicina.com.br/blog/biologia/o-que-sao-nematelmintos-caracteristicas-e-principais-doencas-transmitidas/"><span class="fil nema filo" target="_blank" alt="Imagem representativa do filo, grupo dos nematelmintos">Nematelmintos</span></a>
            <a href="https://pt.wikipedia.org/wiki/Anel%C3%ADdeo"><span class="fil anel filo" target="_blank" alt="Imagem representativa do filo, grupo dos anelídeos">Anelídeos</span></a>
            <a href="https://mundoeducacao.uol.com.br/biologia/filo-mollusca.htm#:~:text=Os%20moluscos%20s%C3%A3o%20animais%20invertebrados,concha%20%C3%A9%20interna%20e%20reduzida."><span class="fil molus filo" target="_blank" alt="Imagem representativa do filo, grupo dos moluscos">Moluscos</span></a>
            <a href="https://www.biologianet.com/zoologia/artropodes.htm"><span class="fil artro filo" target="_blank" alt="Imagem representativa do filo, grupo dos artrópodes">Artropodes</span></a>
            <a href="https://www.infoescola.com/biologia/equinodermos/"><span class="fil equi filo" target="_blank" alt="Imagem representativa do filo, grupo dos equinodermos">Equinodermos</span></a>
            <a href="https://www.stoodi.com.br/blog/biologia/cordados-o-que-sao/"><span class="fil cor filo" target="_blank" alt="Imagem representativa do filo, grupo dos cordados">Cordados</span>ss</a>
    </section>
    <section class="cont">
      <div class="container text-center">
        <div class="row">
          <div class="col contato">
            <h3 class="sobreNos">Contato</h3>
            <p class="textoSobreNos">Nossa empresa ajuda o meio ambiente a se reconstruir e tarará, tanãnã, se quiser nos ajudar, ou precisa de ajuda em algum terro baldio, ou coisa do tipo, nos mande um e-mail!</p>
            <p class="nossasInfos">
              <div class="endereco">Rua 123, bairro Com Nome, Cidade Osasco, estado Tocantins, País Reino Unido, número 180180360</div>
              <div class="email">worldsLife123.queromeunomenomeuemail@gmail.com</div>
              <div class="telefone">(011)94002-8922</div>
            </p>
          </div>
          <div class="col informacoesPessoa">
            <div class="infoPessoal row">
              <label for=""></label>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <footer></footer>
</body>
</html>